    const inventory = [
 {
  id:001,
  name: "I phone",
  price:500,
  quantity:10,
},
{
  id:002,
  name: "galaxy",
  price:250,
  quantity:30,
},
{
  id:003,
  name: "Lumia",
  price:100,
  quantity:20,
},
]
function addProduct (id,name,quantity,price){
let newProduct = {
   id: id,
   name:name,
   quantity:quantity,
   price:price
};

inventory.push(newProduct);
};

addProduct(001,"apple",500,12);
addProduct(001,"apple",500,12);
console.log(inventory);


delete inventory[4];
console.log(inventory);
const index = inventory.findIndex(obj => {
  return obj.id === 2;
});
console.log(index); 
 
  inventory[index].quantity = 500;
 
console.log(inventory);
